// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "IETF Mail Archive",
	"dockerComposeFile": ["../compose-dev.yml", "docker-compose.extend.yml"],
	"service": "app",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
    "postCreateCommand": "/docker-init.sh",
    "containerEnv": {
        "EDITOR_VSCODE": "true"
    },

    "features": {
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "arcanis.vscode-zipfs",
                "batisteo.vscode-django",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "editorconfig.editorconfig",
                // Newer volar >=3.0.0 causes crashes in devcontainers
                "vue.volar@2.2.10",
                "mrmlnc.vscode-duplicate",
                "ms-azuretools.vscode-docker",
                "ms-playwright.playwright",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mutantdino.resourcemonitor",
                "oderwat.indent-rainbow",
                "redhat.vscode-yaml",
                "spmeesseman.vscode-taskexplorer",
                "visualstudioexptteam.vscodeintellicode",
                "ms-python.pylint"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "python.pythonPath": "/usr/local/bin/python",
                "python.languageServer": "Default",
                "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf"
            }
        }
    },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8000, 5432, 9200, 5672],
    
    "portsAttributes": {
        "8000": {
            "label": "MailArchive",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
		"9200": {
            "label": "Elasticsearch",
            "onAutoForward": "silent"
        },
		"5672": {
            "label": "RabbitMQ",
            "onAutoForward": "silent"
        }
    }

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
