// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "IETF Mail Archive",
	"dockerComposeFile": ["../compose-dev.yml", "docker-compose.extend.yml"],
	"service": "app",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
    "postCreateCommand": "/docker-init.sh",
    "containerEnv": {
        "EDITOR_VSCODE": "true"
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "arcanis.vscode-zipfs",
        "batisteo.vscode-django",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "mrmlnc.vscode-duplicate",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mtxr.sqltools-driver-mysql",
        "mtxr.sqltools",
        "mutantdino.resourcemonitor",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml",
        "spmeesseman.vscode-taskexplorer",
        "visualstudioexptteam.vscodeintellicode"
    ],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8000, 5432, 9200, 5672, 5601],
    
    "portsAttributes": {
        "8000": {
            "label": "MailArchive",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
		"9200": {
            "label": "Elasticsearch",
            "onAutoForward": "silent"
        },
		"5672": {
            "label": "RabbitMQ",
            "onAutoForward": "silent"
        },
        "5601": {
            "label": "Kibana",
            "onAutoForward": "silent"
        }
    }

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
